<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".AboutUsActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:fontFamily="@font/aclonica"
        android:text="काहानि "
        android:textColor="#DC000000"

        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/aclonica"
        android:text="ऐप संस्करण १.०  "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="काहानि क्या है?"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:padding="15dp"
            android:text="कहानि हिंदी भाषा में कहानियाँ पढ़ने और देखने के लिए एक ऐप है। आपको बस अपनी पसंदीदा श्रेणी की कहानी चुननी है और फिर आप अपनी चयनित श्रेणी से कोई भी कहानी पढ़ या देख सकते हैं।"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:padding="15dp"
            android:text="इस ऐप में हम ६ अलग-अलग प्रकार की कहानियां प्रदान कर रहे हैं और वे हैं साहसिक कहानियां, परियों की कहानियां, पौराणिक कहानियां, पंचतंत्र की कहानियां, रहस्यमय कहानियां और काल्पनिक कहानियां | आशा है कि आप उन्हें पसंद करेंगे |"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="हम कौन हैं?"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:padding="15dp"
            android:text=" हम एमजीएम के जेएनईसी औरंगाबाद में सूचना प्रौद्योगिकी का अध्ययन करने वाले छात्र हैं। हमने इस ऐप को एक साथ बनाया है। आप लिंक्डइन पर हमसे संपर्क कर सकते हैं।"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/linkdinAdhiraj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/acme"
        android:padding="5dp"
        android:text="अधिराज"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#DCFA9595"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <Button
        android:id="@+id/linkdinSakshi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/acme"
        android:text="साक्षी"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#DCFA9595"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>